<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>小腳丫寒溪指揮中心</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="./script.js"></script>
</head>

<body>
    <div class="cards">
        <div class="card card-l">
            <h4>小腳丫寒溪指揮中心</h4>
            <div class="menus">
                <div id="menu-thank" class="menu active">
                    <i class="icon fa fa-heart"></i>
                </div>
                <div id="menu-questionnaire" class="menu">
                    <i class="icon fa-regular fa-rectangle-list"></i>
                </div>
            </div>
            <div class="hints">
                <div id="hint-thank" class="hint">致謝</div>
                <div id="hint-questionnaire" class="hint hidden">問卷</div>
            </div>
            <div class="date">
                <div>2024 年秋冬</div>
            </div>
        </div>
        <div class="card card-r">
            <div id="content-thank">
                <div class="content">
                    <div>
                        <p>衷心感謝 <strong class="highlight">台灣樂山協會</strong> 協助搜救行動，</p>
                        <p>在寒冷又降雨不斷的環境中，</p>
                        <p>仰賴你們無私投入專業搜救技能、與其他夥伴通力合作，</p>
                        <p>得以幸運尋獲傷者，平安護送下山。</p>
    
                        <p>~~ 真摯感謝 ~~</p>
                        <p class="name">劉崑耀、周子溱、陳瀅年、楊懿惟、張歆儀</p>
                        <p>參與搜救，</p>
                        <p>以及幕後協助的夥伴，</p>
                        <p>感謝有您，寒溪搜救有了最暖的結果！</p>
                    </div>
                    <div>
                        <img src="./resources/logo_littlefoot.png" class="logo-abs"/>
                    </div>
                </div>
            </div>
            <div id="content-questionnaire" class="hidden">
                <div class="content">
                    <div>
                        <p>誠摯邀請 <strong class="highlight">台灣樂山協會</strong> 撥冗填寫問卷，</p>
                        <p>提供對本次搜救行動的寶貴建議。</p>
                        <p>我們將珍惜每一份回饋，</p>
                        <p>作為未來改進搜救工作的方向參考。</p>
                    </div>
                    <div>
                        <img src="./resources/qrcode.png" class="qrcode-img" />
                        <div class="qrcode-link">
                            <a href="https://qrfy.io/BzjaHjgloC">問卷連結</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>